{
    "name": "simyoespana.bolly",
    "description": "Web App no oficial del área de clientes de Simyo España.",
    "architecture": "all",
    "title": "Simyo España",
    "hooks": {
        "SymioEspana": {
            "apparmor": "SimyoEspana.apparmor",
            "desktop":  "SimyoEspana.desktop"
        }
    },
    "version": "0.4.0",
    "maintainer": "Bolly <bolly@mailbox.org>",
    "framework" : "ubuntu-sdk-16.04"
}
